& when (@media-common = true) {
    [class] {
        &.swiper-button {
            &-prev,
            &-next {
                background-position: center;
                background-repeat: no-repeat;

                &::after {
                    content: '';
                }

                .lib-css(background-size, @swiper-button__background-size);
                .lib-css(height, @swiper-button__height);
                .lib-css(width, @swiper-button__width);
                .lib-css(margin-top, @swiper-button__margin-top);

                .lib-css(border-radius, @swiper-button__border-radius);
                .lib-css(background-color, @swiper-button__background-color);
                .lib-css(box-shadow, @swiper-button__box-shadow);
            }

            &-prev,
            .swiper-container-rtl &-next {
                .lib-css(background-image, @swiper-button-prev__background-image);
                .lib-css(left, @swiper-button-prev__left);

                &.swiper-button-black {
                    .lib-css(background-image, @swiper-button-black-prev__background-image);
                }

                &.swiper-button-white {
                    .lib-css(background-image, @swiper-button-white-prev__background-image);
                }
            }

            &-next,
            .swiper-container-rtl &-prev {
                .lib-css(background-image, @swiper-button-next__background-image);
                .lib-css(right, @swiper-button-next__right);

                &.swiper-button-black {
                    .lib-css(background-image, @swiper-button-black-next__background-image);
                }

                &.swiper-button-white {
                    .lib-css(background-image, @swiper-button-white-next__background-image);
                }
            }
        }
    }
}

//
//  DESKTOP
//
//  We assume that navigation buttons animation on hover required for desktop only
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .swiper-button {
        &-prev,
        &-next {
            .lib-css(transition, @swiper-button__transition);

            &:hover {
                .lib-css(filter, @swiper-button-hover__filter);
                .lib-css(transform, @swiper-button-hover__transform);
            }
        }

        &-black:hover {
            .lib-css(filter, @swiper-button-black-hover__filter);
        }

        &-white:hover {
            .lib-css(filter, @swiper-button-white-hover__filter);
        }
    }
}
