@swiper-button__background-size: 10px 16px;
@swiper-button__height: 16px;
@swiper-button__width: 10px;
@swiper-button__margin-top: -8px;

@swiper-button__border-radius: false;
@swiper-button__background-color: false;
@swiper-button__box-shadow: false;

@swiper-button__transition: transform .05s ease-in-out;
@swiper-button-hover__filter: ~"drop-shadow(0px 0px 1px #007aff)";
@swiper-button-hover__transform: ~"scale(1.1)";

@swiper-button-prev__background-image: false;
@swiper-button-prev__left: false;
@swiper-button-next__background-image: false;
@swiper-button-next__right: false;
@swiper-button-black-prev__background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
@swiper-button-black-next__background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
@swiper-button-white-prev__background-image: false;
@swiper-button-white-next__background-image: false;

@swiper-button-black-hover__filter: ~"drop-shadow(0px 0px 1px #000)";

@swiper-button-white-hover__filter: ~"drop-shadow(0px 0px 1px #fff)";
